<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
      <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <script src="/js/bootstrap.js" type="text/javascript"/></script>
  </head>
<div class="container">

      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Buckectlist</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="buckectlist.html"> Create Buckect</a></li>
              <li><a href="#">Contact</a></li>
            
            </ul>
            <ul class="nav navbar-nav navbar-right">
              
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
            </ul>
          </div>
        </div>
        </nav>
      </div>

<style>



.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>

<form class="form-signin" action="" method="POST" autocomplete="off">

<h3 class="form-signin-heading"></i>Please sign in</h3>

<label for="inputEmail" >Email</label><br>
<input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus><br>
        <br>
        <label for="inputPassword" >Password</label><br>
        <input type="password"  id="inputPassword" name="password" class="form-control" placeholder="Password" required><br>
        <div class="checkbox"><br>

        </div>
        <button class="btn btn-lg btn-warning btn-block" type="submit">Sign in</button><br>
        Not signed up? <a href="register.html">Sign Up</a>

      </form>

<br><br><br><br>
</html>